{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "stg",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "args": ["--debug", "--flavor", "stg", "--dart-define=FLAVOR=stg"]
      },
      {
        "name": "prod",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "args": ["--flavor", "prod", "--dart-define=FLAVOR=prod"]
      }
    ],
    "compounds": []
  }